{
  "name": "onetoo-portal-edge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8789",
    "deploy": "wrangler deploy"
  },
  "dependencies": {}
}
